[tox]
envlist = docs
minversion = 3.2.0
skipsdist = True

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -v -W -b html -d doc/build/doctrees doc/source doc/build/html
