[tox]
envlist = docs
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
# TODO: Upgrade to -W when we have at least one idea merged.
commands = sphinx-build -v -b html -d doc/build/doctrees doc/source doc/build/html
#commands = sphinx-build -v -W -b html -d doc/build/doctrees doc/source doc/build/html
